# CleanArchMvc

./: README.md
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs
CleanArchMvc.Application/Mappings/: MappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: ProductUnitTests.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: Class1.cs  CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20240113165553_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  CleanArchMvc.WebUI.sln  Program.cs  application.db  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Products/: Index.cshtml
Source/: CleanArchMvc.sln
Source/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  CleanArchMvc.Infra.IoC.sln  DependencyInjection.cs
Source/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  application.db  application.db-shm  application.db-wal
Source/CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
Source/CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
Source/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Index.cshtml
Source/CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Index.cshtml  _ProductItem.cshtml
Source/CleanArchMvc.WebUI/Views/Shared/: _Header.cshtml  _Layout.cshtml
Source/CleanArchMvc.WebUI/wwwroot/css/: site.css
Source/CleanArchMvc.WebUI/wwwroot/js/: header.js
(+44 files in other folders)
